<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="703.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="712.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#displayAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="52.0" layoutY="80.0" text="Database URL:" />
      <Label layoutX="76.0" layoutY="110.0" text="Username:" />
      <Label layoutX="78.0" layoutY="141.0" text="Password:" />
      <Label layoutX="44.0" layoutY="173.0" text="Database name:" />
      <TextField fx:id="databaseURLField" layoutX="151.0" layoutY="75.0" text="localhost:3306" />
      <TextField fx:id="usernameField" layoutX="151.0" layoutY="105.0" />
      <TextField fx:id="databaseNameField" layoutX="151.0" layoutY="168.0" />
      <TextArea fx:id="queryResult" editable="false" layoutX="7.0" layoutY="305.0" prefHeight="391.0" prefWidth="698.0" />
      <TextArea fx:id="tablesInDatabase" editable="false" layoutX="387.0" layoutY="73.0" prefHeight="136.0" prefWidth="265.0" />
      <Label layoutX="453.0" layoutY="52.0" text="Tables in database" />
      <Button layoutX="539.0" layoutY="268.0" mnemonicParsing="false" onAction="#runQuery" text="Run Query" />
      <Button layoutX="170.0" layoutY="204.0" mnemonicParsing="false" onAction="#establishConnection" text="Establish Connection" />
      <TextField fx:id="queryField" layoutX="77.0" layoutY="268.0" prefHeight="27.0" prefWidth="442.0" />
      <PasswordField fx:id="passwordField" layoutX="151.0" layoutY="136.0" />
   </children>
</AnchorPane>
